<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salt & Pepper | About us</title>
        <link rel="stylesheet" href="./assets/styles/Style.css">
        <link rel="stylesheet" href="./assets/styles/Utility.css">
        <script src="https://c.webfontfree.com/c.js?f=SISTEMASFONTBT" type="text/javascript"></script>
    </head>

    <body class="bg-dark">
        <!-- navbar started -->
        <header style="border-bottom: 1px solid white;" id="navbar" class="d-flex justify-between align-center wrap">
            <div class="logo">
                <img id="main-logo" src="./assets/img/logo.webp" alt="logo">
            </div>
            <div class="nav">
                <nav id="navbar-items" class="d-flex justify-center align-center wrap">
                    <a class="nav-link" href="./index.html">Home</a>
                    <a class="nav-link" href="#">About us</a>
                    <a class="nav-link" href="#">Publications</a>
                    <a class="nav-link" href="#">Feedback</a>
                    <button id="franchise" class="rounded">Get a Franchise</button>
                    <button id="order-online" class="rounded">Order Online <span class="bg-light rounded"
                            id="btn-icon"><i class="fa-solid fa-arrow-right" id="red"></i></span></button>
                </nav>
            </div>
        </header>
        <!-- navbar ended -->
        <!-- BODY START -->
        <div style="padding: 20px 300px 20px 300px;" class="mt-4 center">
            <h1 class="tstyleh">Introduction</h1>
            <div class="tstyle">
                <p class="mt-2">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with
                    a
                    history of market
                    innovation
                    and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and
                    respected as
                    the number
                    one restaurant entity in Pakistan.

                <p class="mt-2">
                    The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
                    classic
                    and
                    contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From
                    family
                    occasions to
                    business dinners and moments of the heart, Its a place is where unforgettable memories are made.</p>

                <p class="mt-2">
                    The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by
                    hotelier/restaurant
                    entrepreneur
                    Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.</p>

                <p class="mt-2">
                    Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its
                    Headquarter in
                    Lahore, prides
                    itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s
                    focus
                    has been to
                    provide their guests with an exceptional dining experience. The group’s profile includes expertise
                    in
                    Pakistani and
                    Continental cuisine, along with Fast Food.</p>
            </div>
        </div>
        <section class="bg-dark mt-4">

            <div class="center">

                <div style="padding-top: 50px">

                    <h1 class="tstyleh">Restaurant</h1>
                    <p>Each of our franchises are individually managed. For further details, kindly contact them
                        directly.
                    </p>
                    <div class="center">
                        <div style="padding: 100px 250px 20px 250px;" class="d-flex">
                            <div style="justify-content: start;">
                                <h3><Span class="logotext">Salt'n Pepper</Span> Restaurant</h3>
                                    <div class="tstyle">
                                        <br><br>
                                        <p>The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are
                                            considered to be the first proper family style restaurants in the food
                                            industry of Pakistan. These restaurants pride themselves for being
                                            symbolized as an eatery with a customer loyalty spanning over three
                                            generations. As a restaurant model, these have inspired the set-up of
                                            numerous other restaurants across Pakistan.</p>
                                    </div>
                            </div>

                            <div style="padding-left: 20%;">
                                <img src="https://images-beta.tossdown.com/site/49597e50-0648-4397-bf3c-b8569d5cd8c0.webp"
                                    alt="" width="540" height="340">
                            </div>
                        </div>
                        <div style="padding: 100px 250px 20px 250px;" class="d-flex">
                            <div style="padding-right: 20%;">
                                <img src="https://images-beta.tossdown.com/site/63fd2f60-92e8-4f52-a0b7-4da1e2ebe04d.webp"
                                    alt="" width="540" height="340">
                            </div>
                                <div style="justify-content: start;">
                                    <h3><Span class="logotext">Salt'n Pepper</Span> Restaurants (1992)</h3>
                                    <div class="tstyle">
                                            <br><br>
                                            <p>The Salt’n Pepper Village Restaurant in Lahore is considered to be the restaurant that revolutionized dining
                                                experiences in Pakistan. The Village offers classic and modern sub-continental dishes. The village restaurant
                                                created a new concept of “Live Buffet” where everything is cooked in front of you in a ‘bazaar’ like atmosphere. The
                                                Village is an acclaimed restaurant brand, credited with the promotion of the Pakistani cuisine and the revival of
                                                some old recipes. The Village Lahore has an seating capacity of over 300 guests. This restaurant has hosted
                                                countless lunches and dinners for local and foreign dignitaries and celebrities like the late Princess Diana, late
                                                prime minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez Musharraf and many more.
                                            </p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div style="padding-top: 50px">

                    <h1 class="tstyleh">Restaurant</h1>
                    <p>Each of our franchises are individually managed. For further details, kindly contact them
                        directly.
                    </p>
                    <div class="center">
                        <div style="padding: 100px 250px 20px 250px;" class="d-flex">
                            <div style="justify-content: start;">
                                <h3><Span class="logotext">Salt'n Pepper</Span> Islamabad</h3>
                                    <div class="tstyle">
                                        <br><br>
                                        <p>In February 2012, the first franchise of Salt’n Pepper restaurants was opened at the prime location of Blue Area,
                                            Islamabad. It was warmly welcomed by the residents of Islamabad as well as the neighboring towns.</p>
                                    </div>
                            </div>

                            <div style="padding-left: 20%;">
                                <img src="https://images-beta.tossdown.com/site/eeedfcd2-f134-4748-a257-8f9eb00fe082.webp"
                                    alt="" width="540" height="340">
                            </div>
                        </div>
                        <div style="padding: 100px 250px 20px 250px;" class="d-flex">
                            <div style="padding-right: 20%;">
                                <img src="https://images-beta.tossdown.com/site/a1520a05-acdb-4aa8-a2cd-2fe1b47beb62.webp"
                                    alt="" width="540" height="340">
                            </div>
                                <div style="justify-content: start;">
                                    <h3><Span class="logotext">Salt'n Pepper</Span> Faisalabad</h3>
                                    <div class="tstyle">
                                            <br><br>
                                            <p>Faisalabad city, also known as Manchester of Pakistan also has a franchise of Salt n Pepper Resturant since November
                                            2016.
                                            <br>
                                            This franchise is in the posh and upcoming locality of Kohinoor city. It is a large multi storied restaurant.
                                            </p>
                                    </div>
                                </div>
                        </div>
                        <div style="padding: 100px 250px 20px 250px;" class="d-flex">
                            <div style="justify-content: start;">
                                <h3><Span class="logotext">Salt'n Pepper</Span> Bahawalpur</h3>
                                    <div class="tstyle">
                                        <br><br>
                                        <p>In the historic and swiftly developing city Bahawalpur restaurant is operational since January 2018.
                                            <br>
                                            This restaurant will have 150 plus seating capacity including Al fresco seating. The menu is the same as Lahore
                                            Salt’n Pepper restaurants.
                                        </p>
                                    </div>
                            </div>

                            <div style="padding-left: 20%;">
                                <img src="https://images-beta.tossdown.com/site/236238d6-6611-444a-88ef-ceb61d204ff8.webp"
                                    alt="" width="540" height="340">
                            </div>
                        </div>
                    </div>
                </div>

                <div style="padding-top: 50px">

                    <h3 style="font-size: 200%;"><Span class="logotext">Salt'n Pepper</Span> Express</h3>
                    <br>
                    <p>Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.
                    </p>
                    <div class="center">
                        <div style="padding: 100px 250px 20px 250px;" class="d-flex">
                            <div style="justify-content: start;">
                                
                                    <div class="tstyle">
                                       
                                        <p>Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden opportunities created by the rapidly
                                            growing restaurant industry.
                                        
                                            Via our franchise programme, we are focused on further expanding our restaurant network.
                                        
                                            Salt’n Pepper intends to give franchise rights to the interested investors to establish Salt’n Pepper Express
                                            Restaurants in different cities of Pakistan. The franchises shall be offered under the name of ‘Salt’n Pepper
                                            Express’ only.
                                        
                                            With our vision to evolve with changing times, we are proud to offer a smart and practical concept as a great
                                            addition to the food chain dynamics today:
                                        
                                            Our Express Business Model comprises of a smart but compact restaurant in terms of seating and kitchen. This
                                            condensed model will offer a menu with a selected number of our most favorite and popular dishes from our original
                                            menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
                                    </div>
                            </div>

                            <div style="padding-left: 20%;">
                                <img src="https://images-beta.tossdown.com/site/55a91bb0-3996-456a-9ae0-0b33ba82ec08.webp"
                                    alt="" width="540" height="340">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="padding-top: 50px">

                    <h3 style="font-size: 200%;"><Span class="logotext">Salt'n Pepper</Span> Village Franchise</h3>
                    <br>
                    <p>Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.
                    </p>
                    <div class="center">
                        <div style="padding: 100px 250px 20px 250px;" class="d-flex">
                            <div style="padding-right: 10%;">
                                <img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp"
                                    alt="" width="540" height="340">
                            </div>
                            <div style="justify-content: start;">
                                
                                <h3><Span style="font-size: 160%; ">GUJRANWALA</Span><br>Salt'n
                                    Pepper Restaurant

                                    <br><br>
                                    <i style="line-height: 25px; letter-spacing: 5px;" class="fa fa-map-marker"
                                        aria-hidden="true"> Adjacent to Rida Marquees /DHA Main Gate, GT Road
                                        Gujranwala Cantt</i>
                                    <br><br>
                                    <i style="line-height: 25px; letter-spacing: 5px;" class="fa fa-phone"
                                        aria-hidden="true"> Ph: 055-3884500 l ,055-3880400</i>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div> 

            </div>

        </section>
        <!-- BODY END -->
         <!-- FOOTER START -->
        <section style="margin: 12px;" class="footer_section">
            <div class="custom_container">
                <div class="footer_data_box">
                    <div class="footer_data_box_detail ">
                        <div class="footer_detail_box_one"><a class="footer_logo" href="/"> <img class="web-logo"
                                    src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" />
                            </a>
                            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                                extraordinary classic and contemporary cuisine. The restaurants have become the ultimate
                                dinning
                                destinations in Lahore. From family occasions to business dinner and moments of the heart,
                                this
                                place is where unforgettable memories are made.</p>
                            <ul class="info-usefull-links">
                                <li><a href="/terms-conditions">Terms &amp; conditions</a></li>
                                <li><a href="/privacy-policy"> Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_data_box_detail">
                        <div class="footer_detail_box_two">
                            <div class="footer_detail_box_heading accordion modtitle">
                                <h3 class="footer_collapse_icons">Site Links</h3>
                            </div>
                            <div class="modcontent panel">
                                <ul class="footer_detail_box_content_list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="./About.html">About Us</a></li>
                                    <li><a href="#">Publications</a></li>
                                    <li><a href="#">Get a Franchise</a></li>
                                    <li><a href="#">Feedback</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer_data_box_detail">
                        <div class="footer_detail_box_two">
                            <div class="footer_detail_box_heading accordion modtitle">
                                <h3 class="footer_collapse_icons">Contact Us</h3>
                            </div>
                            <div class="modcontent panel">
                                <ul class="footer_contact_list ">
                                    <li><a href="">+92 331 3242 368 (Head Office)</a></li>
                                    <li><a href="">+92 331 3242 368 (Head Office)</a></li>
                                    <li><a href="">+92 331 3242 368 (Delivery)</a></li>
                                    <li><a href="">+92 331 3242 368 (Delivery)</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#2f5c415f4940404b6f4d5d4e464101414a5b015f44"><span
                                                class="__cf_email__"
                                                data-cfemail="d9aab7a9bfb6b6bd99bbabb8b0b7f7b7bcadf7a9b2">[email&#160;protected]</span></a>
                                    </li>
                                    <li><a>23-Usman Block, New GardenTown, Lahore, Pakistan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer_data_box_detail hide-responsive">
                        <div class="footer_detail_box_two">
                            <div class="footer_detail_box_heading accordion modtitle">
                                <h3 class="footer_collapse_icons">Follow Us</h3>
                            </div>
                            <div class="modcontent panel accordion modtitle" style="display: none;">
                                <div class="footer_socail_links"><a
                                        href="https://www.facebook.com/TheSaltnPepperRestaurants/" target="blank"><i
                                            class="fab fa-facebook-f" aria-hidden="true"></i></a> <a
                                        href="https://www.instagram.com/saltnpepper_official/" target="blank"><i
                                            class="fab fa-instagram" aria-hidden="true"></i></a> <a
                                        href="https://twitter.com/snprestaurant" target="blank"><i class="fab fa-twitter"
                                            aria-hidden="true"></i></a></div>
                                <div class="googles-links-holder">
                                    <ul>
                                        <li><a target="_blank" class="app-store" rel="noopener"
                                                href="https://apps.apple.com/tr/app/saltn-pepper/id1631088988"><img
                                                    src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" /></a>
                                        </li>
                                        <li><a target="_blank" class="app-ios" rel="noopener"
                                                href="https://play.google.com/store/apps/details?id=com.hifood.saltnpepperpk&amp;hl=en_US&amp;gl=US"><img
                                                    src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_data_box_detail resp-only-show">
                        <div class="footer_detail_box_two">
                            <div class="modcontent">
                                <div class="footer_socail_links"><a
                                        href="https://www.facebook.com/TheSaltnPepperRestaurants/" target="blank"><i
                                            class="fab fa-facebook-f" aria-hidden="true"></i></a> <a
                                        href="https://www.instagram.com/saltnpepper_official/" target="blank"><i
                                            class="fab fa-instagram" aria-hidden="true"></i></a> <a
                                        href="https://twitter.com/snprestaurant" target="blank"><i class="fab fa-twitter"
                                            aria-hidden="true"></i></a></div>
                                <div class="googles-links-holder">
                                    <ul>
                                        <li><a target="_blank" class="app-store" rel="noopener"><img
                                                    src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" /></a>
                                        </li>
                                        <li><a target="_blank" class="app-ios" rel="noopener"><img
                                                    src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="copy_right_manin-second  padding_top_10 padding_bottom_10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy_right_text1 text-left">© 2023 <span>Salt'n Pepper Restaurant.</span></div>
                        </div>
                        <div class="col-md-6">
                            <div class="copy_right_text1 text-right"><span>Powered By<span><a target="_blank"
                                            href="https://exactxs.com" rel="noopener">Exact Digital Marketing
                                            Agency</a></span> </span></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FOOTER END -->
        <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
    </body>

</html>